[tox]
envlist = py27,py34
[testenv]
deps=
     requests{env:REQUESTS_VERSION:>=2.0}
     urllib3
     pytest
     pytest-cov
     vcrpy
     vcrpy-unittest

commands=py.test --ignore=venv --cov-report term-missing --cov=abiosgaming -v

[testenv:docs]
deps =
    sphinx>=1.3.0
    requests{env:REQUESTS_VERSION:>=2.0}

commands =
    sphinx-build -E -W -c docs -b html docs/ docs/_build/html

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*
