[tox]
envlist = py27
[testenv]
deps=
     requests{env:REQUESTS_VERSION:>=2.0}
     urllib3
     pytest
     pytest-cov

commands=py.test --ignore=venv --cov=abiosgaming -v
[pytest]
#addopts = -v --cov=abiosgaming
